ARENA_START=1
ENTITIES_START=2
BEHAVIOUR_START=3
END_CRITERIA_START=4
ADD=5
SUB=6
MUL=7
DIV=8
UNLESS=9
OR=10
AND=11
NOT=12
LESS_THAN=13
GREATER_THAN=14
LEQ=15
GEQ=16
EQUALS=17
PLAYER_TYPE=18
ENEMY_TYPE=19
OBSTABLE_TYPE=20
COLLECTABLE_TYPE=21
START=22
HEALTH=23
SIZE=24
DAMAGE=25
DIRECTION=26
ENTITY=27
AMOUNT=28
VAR=29
SET=30
EQ=31
FUNCTION_DEC=32
FOREVER=33
MOVE=34
FACE=35
WAIT=36
SEC=37
ON=38
POS=39
CALL=40
WIN_START=41
LOSE_START=42
UP=43
DOWN=44
LEFT=45
RIGHT=46
DEFINE=47
OPEN_BRACE=48
CLOSE_BRACE=49
OPEN_CURLY_BRACE=50
CLOSE_CURLY_BRACE=51
COLON=52
SEMI_COLON=53
COMMA=54
NUM=55
WS=56
TEXT=57
TWS=58
'ARENA:'=1
'ENTITIES:'=2
'BEHAVIOUR:'=3
'END_CRITERIA:'=4
'+'=5
'-'=6
'*'=7
'/'=8
'unless'=9
'or'=10
'and'=11
'not'=12
'<'=13
'>'=14
'<='=15
'>='=16
'start'=22
'health'=23
'size'=24
'damage'=25
'direction'=26
'amount'=28
'='=31
'sec'=37
'win:'=41
'lose:'=42
'up'=43
'down'=44
'left'=45
'right'=46
'('=48
')'=49
'{'=50
'}'=51
':'=52
';'=53
','=54
