token literal names:
null
'ARENA:'
'ENTITIES:'
'BEHAVIOUR:'
'END_CRITERIA:'
'+'
'-'
'*'
'/'
'unless'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
null
null
null
null
null
'start'
'health'
'size'
'damage'
'direction'
null
'amount'
null
null
'='
null
null
null
null
null
'sec'
null
null
null
'win:'
'lose:'
'up'
'down'
'left'
'right'
null
'('
')'
'{'
'}'
':'
';'
','
null
null
null
null

token symbolic names:
null
ARENA_START
ENTITIES_START
BEHAVIOUR_START
END_CRITERIA_START
ADD
SUB
MUL
DIV
UNLESS
OR
AND
NOT
LESS_THAN
GREATER_THAN
LEQ
GEQ
EQUALS
PLAYER_TYPE
ENEMY_TYPE
OBSTABLE_TYPE
COLLECTABLE_TYPE
START
HEALTH
SIZE
DAMAGE
DIRECTION
ENTITY
AMOUNT
VAR
SET
EQ
FUNCTION_DEC
FOREVER
MOVE
FACE
WAIT
SEC
ON
POS
CALL
WIN_START
LOSE_START
UP
DOWN
LEFT
RIGHT
DEFINE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
COLON
SEMI_COLON
COMMA
NUM
WS
TEXT
TWS

rule names:
ARENA_START
ENTITIES_START
BEHAVIOUR_START
END_CRITERIA_START
ADD
SUB
MUL
DIV
UNLESS
OR
AND
NOT
LESS_THAN
GREATER_THAN
LEQ
GEQ
EQUALS
PLAYER_TYPE
ENEMY_TYPE
OBSTABLE_TYPE
COLLECTABLE_TYPE
START
HEALTH
SIZE
DAMAGE
DIRECTION
ENTITY
AMOUNT
VAR
SET
EQ
FUNCTION_DEC
FOREVER
MOVE
FACE
WAIT
SEC
ON
POS
CALL
WIN_START
LOSE_START
UP
DOWN
LEFT
RIGHT
DEFINE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
COLON
SEMI_COLON
COMMA
NUM
WS
TEXT
TWS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TEXT_MODE

atn:
[4, 0, 58, 478, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 452, 8, 54, 10, 54, 12, 54, 455, 9, 54, 3, 54, 457, 8, 54, 1, 55, 4, 55, 460, 8, 55, 11, 55, 12, 55, 461, 1, 55, 1, 55, 1, 56, 1, 56, 5, 56, 468, 8, 56, 10, 56, 12, 56, 471, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 0, 0, 58, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 2, 0, 1, 6, 1, 0, 48, 48, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 480, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 1, 114, 1, 0, 0, 0, 1, 116, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 175, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 188, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 206, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 262, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 274, 1, 0, 0, 0, 52, 281, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 317, 1, 0, 0, 0, 62, 325, 1, 0, 0, 0, 64, 327, 1, 0, 0, 0, 66, 340, 1, 0, 0, 0, 68, 350, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 364, 1, 0, 0, 0, 74, 371, 1, 0, 0, 0, 76, 375, 1, 0, 0, 0, 78, 380, 1, 0, 0, 0, 80, 386, 1, 0, 0, 0, 82, 395, 1, 0, 0, 0, 84, 400, 1, 0, 0, 0, 86, 406, 1, 0, 0, 0, 88, 409, 1, 0, 0, 0, 90, 414, 1, 0, 0, 0, 92, 419, 1, 0, 0, 0, 94, 425, 1, 0, 0, 0, 96, 434, 1, 0, 0, 0, 98, 436, 1, 0, 0, 0, 100, 438, 1, 0, 0, 0, 102, 440, 1, 0, 0, 0, 104, 442, 1, 0, 0, 0, 106, 444, 1, 0, 0, 0, 108, 446, 1, 0, 0, 0, 110, 456, 1, 0, 0, 0, 112, 459, 1, 0, 0, 0, 114, 465, 1, 0, 0, 0, 116, 474, 1, 0, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 82, 0, 0, 120, 121, 5, 69, 0, 0, 121, 122, 5, 78, 0, 0, 122, 123, 5, 65, 0, 0, 123, 124, 5, 58, 0, 0, 124, 3, 1, 0, 0, 0, 125, 126, 5, 69, 0, 0, 126, 127, 5, 78, 0, 0, 127, 128, 5, 84, 0, 0, 128, 129, 5, 73, 0, 0, 129, 130, 5, 84, 0, 0, 130, 131, 5, 73, 0, 0, 131, 132, 5, 69, 0, 0, 132, 133, 5, 83, 0, 0, 133, 134, 5, 58, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 5, 66, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 72, 0, 0, 138, 139, 5, 65, 0, 0, 139, 140, 5, 86, 0, 0, 140, 141, 5, 73, 0, 0, 141, 142, 5, 79, 0, 0, 142, 143, 5, 85, 0, 0, 143, 144, 5, 82, 0, 0, 144, 145, 5, 58, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 68, 0, 0, 149, 150, 5, 95, 0, 0, 150, 151, 5, 67, 0, 0, 151, 152, 5, 82, 0, 0, 152, 153, 5, 73, 0, 0, 153, 154, 5, 84, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 82, 0, 0, 156, 157, 5, 73, 0, 0, 157, 158, 5, 65, 0, 0, 158, 159, 5, 58, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 11, 1, 0, 0, 0, 162, 163, 5, 45, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 42, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 115, 0, 0, 174, 19, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 110, 0, 0, 180, 181, 5, 100, 0, 0, 181, 23, 1, 0, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 116, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 27, 1, 0, 0, 0, 188, 189, 5, 62, 0, 0, 189, 29, 1, 0, 0, 0, 190, 191, 5, 60, 0, 0, 191, 192, 5, 61, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 195, 5, 61, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 3, 112, 55, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 113, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 3, 112, 55, 0, 205, 35, 1, 0, 0, 0, 206, 207, 5, 112, 0, 0, 207, 208, 5, 108, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 121, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 112, 55, 0, 214, 215, 1, 0, 0, 0, 215, 216, 6, 17, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 109, 0, 0, 221, 222, 5, 121, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 3, 112, 55, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 18, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 111, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 115, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 97, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 108, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 3, 112, 55, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 19, 0, 0, 239, 41, 1, 0, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 99, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 97, 0, 0, 248, 249, 5, 98, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 3, 112, 55, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 20, 0, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 116, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 116, 0, 0, 261, 45, 1, 0, 0, 0, 262, 263, 5, 104, 0, 0, 263, 264, 5, 101, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 104, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 122, 0, 0, 272, 273, 5, 101, 0, 0, 273, 49, 1, 0, 0, 0, 274, 275, 5, 100, 0, 0, 275, 276, 5, 97, 0, 0, 276, 277, 5, 109, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 103, 0, 0, 279, 280, 5, 101, 0, 0, 280, 51, 1, 0, 0, 0, 281, 282, 5, 100, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 99, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 110, 0, 0, 290, 53, 1, 0, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 105, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 121, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 112, 55, 0, 299, 300, 1, 0, 0, 0, 300, 301, 6, 26, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 116, 0, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 118, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 114, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 3, 112, 55, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 28, 0, 0, 316, 59, 1, 0, 0, 0, 317, 318, 5, 115, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 116, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 112, 55, 0, 322, 323, 1, 0, 0, 0, 323, 324, 6, 29, 0, 0, 324, 61, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 63, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 117, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 105, 0, 0, 333, 334, 5, 111, 0, 0, 334, 335, 5, 110, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 112, 55, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 31, 0, 0, 339, 65, 1, 0, 0, 0, 340, 341, 5, 102, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 114, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 118, 0, 0, 345, 346, 5, 101, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 112, 55, 0, 349, 67, 1, 0, 0, 0, 350, 351, 5, 109, 0, 0, 351, 352, 5, 111, 0, 0, 352, 353, 5, 118, 0, 0, 353, 354, 5, 101, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 112, 55, 0, 356, 69, 1, 0, 0, 0, 357, 358, 5, 102, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 99, 0, 0, 360, 361, 5, 101, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 3, 112, 55, 0, 363, 71, 1, 0, 0, 0, 364, 365, 5, 119, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 112, 55, 0, 370, 73, 1, 0, 0, 0, 371, 372, 5, 115, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 99, 0, 0, 374, 75, 1, 0, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 3, 112, 55, 0, 379, 77, 1, 0, 0, 0, 380, 381, 5, 112, 0, 0, 381, 382, 5, 111, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 112, 55, 0, 385, 79, 1, 0, 0, 0, 386, 387, 5, 99, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 108, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 3, 112, 55, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 39, 0, 0, 394, 81, 1, 0, 0, 0, 395, 396, 5, 119, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 58, 0, 0, 399, 83, 1, 0, 0, 0, 400, 401, 5, 108, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 405, 5, 58, 0, 0, 405, 85, 1, 0, 0, 0, 406, 407, 5, 117, 0, 0, 407, 408, 5, 112, 0, 0, 408, 87, 1, 0, 0, 0, 409, 410, 5, 100, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 119, 0, 0, 412, 413, 5, 110, 0, 0, 413, 89, 1, 0, 0, 0, 414, 415, 5, 108, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 102, 0, 0, 417, 418, 5, 116, 0, 0, 418, 91, 1, 0, 0, 0, 419, 420, 5, 114, 0, 0, 420, 421, 5, 105, 0, 0, 421, 422, 5, 103, 0, 0, 422, 423, 5, 104, 0, 0, 423, 424, 5, 116, 0, 0, 424, 93, 1, 0, 0, 0, 425, 426, 5, 100, 0, 0, 426, 427, 5, 101, 0, 0, 427, 428, 5, 102, 0, 0, 428, 429, 5, 105, 0, 0, 429, 430, 5, 110, 0, 0, 430, 431, 5, 101, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 3, 112, 55, 0, 433, 95, 1, 0, 0, 0, 434, 435, 5, 40, 0, 0, 435, 97, 1, 0, 0, 0, 436, 437, 5, 41, 0, 0, 437, 99, 1, 0, 0, 0, 438, 439, 5, 123, 0, 0, 439, 101, 1, 0, 0, 0, 440, 441, 5, 125, 0, 0, 441, 103, 1, 0, 0, 0, 442, 443, 5, 58, 0, 0, 443, 105, 1, 0, 0, 0, 444, 445, 5, 59, 0, 0, 445, 107, 1, 0, 0, 0, 446, 447, 5, 44, 0, 0, 447, 109, 1, 0, 0, 0, 448, 457, 7, 0, 0, 0, 449, 453, 7, 1, 0, 0, 450, 452, 7, 2, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 457, 111, 1, 0, 0, 0, 458, 460, 7, 3, 0, 0, 459, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 6, 55, 1, 0, 464, 113, 1, 0, 0, 0, 465, 469, 7, 4, 0, 0, 466, 468, 7, 5, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 6, 56, 2, 0, 473, 115, 1, 0, 0, 0, 474, 475, 3, 112, 55, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 57, 1, 0, 477, 117, 1, 0, 0, 0, 6, 0, 1, 453, 456, 461, 469, 3, 2, 1, 0, 6, 0, 0, 2, 0, 0]