token literal names:
null
'ARENA:'
'ENTITIES:'
'BEHAVIOUR:'
'END_CRITERIA:'
'+'
'-'
'*'
'/'
'unless'
'or'
'and'
'not'
'<'
'>'
'<='
'>='
null
null
null
null
null
'start'
'health'
'size'
'damage'
'direction'
null
'amount'
null
null
'='
null
null
null
null
null
'sec'
null
null
null
'win:'
'lose:'
'up'
'down'
'left'
'right'
null
'('
')'
'{'
'}'
':'
';'
','
null
null
null
null

token symbolic names:
null
ARENA_START
ENTITIES_START
BEHAVIOUR_START
END_CRITERIA_START
ADD
SUB
MUL
DIV
UNLESS
OR
AND
NOT
LESS_THAN
GREATER_THAN
LEQ
GEQ
EQUALS
PLAYER_TYPE
ENEMY_TYPE
OBSTABLE_TYPE
COLLECTABLE_TYPE
START
HEALTH
SIZE
DAMAGE
DIRECTION
ENTITY
AMOUNT
VAR
SET
EQ
FUNCTION_DEC
FOREVER
MOVE
FACE
WAIT
SEC
ON
POS
CALL
WIN_START
LOSE_START
UP
DOWN
LEFT
RIGHT
DEFINE
OPEN_BRACE
CLOSE_BRACE
OPEN_CURLY_BRACE
CLOSE_CURLY_BRACE
COLON
SEMI_COLON
COMMA
NUM
WS
TEXT
TWS

rule names:
program
arena_definition
entity_definition
entity_declaration
entity_type
entity_attribute
start_attribute
coordinate_value
coordinate
health_attribute
size_attribute
direction_attribute
direction_type
damage_attribute
behavior_definition
instruction
variable_definition
variable_mutation
variable_value
function_definition
function_code
forever_loop_instruction
entity_instruction
instruction_code
move_instruction
move_type
face_instruction
wait_instruction
value_statement
function_instruction
unless_instruction
boolean_statement
boolean_conjuction
conjuction_op
boolean_negation
boolean_clause
comparison_clause
comparison_operator
on_clause
end_definition
win_instruction
lose_instruction
end_statement
end_attribute
math_expression
math_expression_operation
math_term
math_term_operation
math_factor


atn:
[4, 1, 58, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 110, 8, 2, 11, 2, 12, 2, 111, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 170, 8, 14, 10, 14, 12, 14, 173, 9, 14, 1, 15, 1, 15, 3, 15, 177, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 202, 8, 19, 10, 19, 12, 19, 205, 9, 19, 3, 19, 207, 8, 19, 1, 19, 1, 19, 1, 19, 5, 19, 212, 8, 19, 10, 19, 12, 19, 215, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 226, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 235, 8, 22, 10, 22, 12, 22, 238, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 252, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 274, 8, 29, 10, 29, 12, 29, 277, 9, 29, 3, 29, 279, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 288, 8, 30, 10, 30, 12, 30, 291, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 299, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 314, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 329, 8, 39, 1, 39, 1, 39, 3, 39, 333, 8, 39, 3, 39, 335, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 355, 8, 44, 10, 44, 12, 44, 358, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 365, 8, 46, 10, 46, 12, 46, 368, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 380, 8, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 18, 21, 1, 0, 43, 46, 1, 0, 10, 11, 1, 0, 13, 17, 2, 0, 23, 23, 28, 28, 1, 0, 5, 6, 1, 0, 7, 8, 366, 0, 98, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 113, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 145, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 184, 1, 0, 0, 0, 36, 190, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 225, 1, 0, 0, 0, 42, 227, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 243, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 251, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 283, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 302, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 319, 1, 0, 0, 0, 76, 321, 1, 0, 0, 0, 78, 325, 1, 0, 0, 0, 80, 336, 1, 0, 0, 0, 82, 340, 1, 0, 0, 0, 84, 344, 1, 0, 0, 0, 86, 350, 1, 0, 0, 0, 88, 352, 1, 0, 0, 0, 90, 359, 1, 0, 0, 0, 92, 362, 1, 0, 0, 0, 94, 369, 1, 0, 0, 0, 96, 379, 1, 0, 0, 0, 98, 99, 3, 2, 1, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 28, 14, 0, 101, 102, 3, 78, 39, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 105, 5, 1, 0, 0, 105, 106, 3, 20, 10, 0, 106, 3, 1, 0, 0, 0, 107, 109, 5, 2, 0, 0, 108, 110, 3, 6, 3, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 47, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 5, 57, 0, 0, 116, 120, 5, 50, 0, 0, 117, 119, 3, 10, 5, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 51, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 9, 1, 0, 0, 0, 127, 133, 3, 12, 6, 0, 128, 133, 3, 20, 10, 0, 129, 133, 3, 18, 9, 0, 130, 133, 3, 22, 11, 0, 131, 133, 3, 26, 13, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 53, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 3, 16, 8, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 55, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 5, 55, 0, 0, 144, 17, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 5, 55, 0, 0, 148, 149, 5, 53, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 24, 0, 0, 151, 152, 5, 31, 0, 0, 152, 153, 5, 55, 0, 0, 153, 154, 5, 53, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 5, 53, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 5, 31, 0, 0, 164, 165, 5, 55, 0, 0, 165, 166, 5, 53, 0, 0, 166, 27, 1, 0, 0, 0, 167, 171, 5, 3, 0, 0, 168, 170, 3, 30, 15, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 29, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 177, 3, 38, 19, 0, 175, 177, 3, 44, 22, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 29, 0, 0, 179, 180, 5, 57, 0, 0, 180, 181, 5, 31, 0, 0, 181, 182, 3, 36, 18, 0, 182, 183, 5, 53, 0, 0, 183, 33, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 5, 57, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 3, 36, 18, 0, 188, 189, 5, 53, 0, 0, 189, 35, 1, 0, 0, 0, 190, 191, 3, 88, 44, 0, 191, 37, 1, 0, 0, 0, 192, 193, 5, 47, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 5, 57, 0, 0, 195, 206, 5, 48, 0, 0, 196, 197, 5, 29, 0, 0, 197, 203, 5, 57, 0, 0, 198, 199, 5, 54, 0, 0, 199, 200, 5, 29, 0, 0, 200, 202, 5, 57, 0, 0, 201, 198, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 196, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 213, 5, 50, 0, 0, 210, 212, 3, 40, 20, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 51, 0, 0, 217, 39, 1, 0, 0, 0, 218, 226, 3, 42, 21, 0, 219, 226, 3, 48, 24, 0, 220, 226, 3, 52, 26, 0, 221, 226, 3, 54, 27, 0, 222, 226, 3, 34, 17, 0, 223, 226, 3, 60, 30, 0, 224, 226, 3, 32, 16, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 228, 5, 33, 0, 0, 228, 229, 3, 60, 30, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 27, 0, 0, 231, 232, 5, 57, 0, 0, 232, 236, 5, 50, 0, 0, 233, 235, 3, 46, 23, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 51, 0, 0, 240, 45, 1, 0, 0, 0, 241, 244, 3, 40, 20, 0, 242, 244, 3, 58, 29, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 53, 0, 0, 248, 49, 1, 0, 0, 0, 249, 252, 3, 88, 44, 0, 250, 252, 3, 14, 7, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 51, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 255, 3, 24, 12, 0, 255, 256, 5, 53, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 36, 0, 0, 258, 259, 3, 88, 44, 0, 259, 260, 5, 37, 0, 0, 260, 261, 5, 53, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 5, 29, 0, 0, 263, 266, 5, 57, 0, 0, 264, 266, 5, 55, 0, 0, 265, 262, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 269, 5, 57, 0, 0, 269, 278, 5, 48, 0, 0, 270, 275, 3, 88, 44, 0, 271, 272, 5, 54, 0, 0, 272, 274, 3, 88, 44, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 49, 0, 0, 281, 282, 5, 53, 0, 0, 282, 59, 1, 0, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 62, 31, 0, 285, 289, 5, 50, 0, 0, 286, 288, 3, 40, 20, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 51, 0, 0, 293, 61, 1, 0, 0, 0, 294, 298, 5, 48, 0, 0, 295, 299, 3, 70, 35, 0, 296, 299, 3, 64, 32, 0, 297, 299, 3, 68, 34, 0, 298, 295, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 49, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 3, 62, 31, 0, 303, 304, 3, 66, 33, 0, 304, 305, 3, 62, 31, 0, 305, 65, 1, 0, 0, 0, 306, 307, 7, 2, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 5, 12, 0, 0, 309, 310, 3, 62, 31, 0, 310, 69, 1, 0, 0, 0, 311, 314, 3, 72, 36, 0, 312, 314, 3, 76, 38, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 71, 1, 0, 0, 0, 315, 316, 3, 88, 44, 0, 316, 317, 3, 74, 37, 0, 317, 318, 3, 88, 44, 0, 318, 73, 1, 0, 0, 0, 319, 320, 7, 3, 0, 0, 320, 75, 1, 0, 0, 0, 321, 322, 5, 38, 0, 0, 322, 323, 5, 39, 0, 0, 323, 324, 3, 16, 8, 0, 324, 77, 1, 0, 0, 0, 325, 334, 5, 4, 0, 0, 326, 328, 3, 80, 40, 0, 327, 329, 3, 82, 41, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 335, 1, 0, 0, 0, 330, 332, 3, 82, 41, 0, 331, 333, 3, 80, 40, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 326, 1, 0, 0, 0, 334, 330, 1, 0, 0, 0, 335, 79, 1, 0, 0, 0, 336, 337, 5, 41, 0, 0, 337, 338, 3, 84, 42, 0, 338, 339, 5, 53, 0, 0, 339, 81, 1, 0, 0, 0, 340, 341, 5, 42, 0, 0, 341, 342, 3, 84, 42, 0, 342, 343, 5, 53, 0, 0, 343, 83, 1, 0, 0, 0, 344, 345, 5, 29, 0, 0, 345, 346, 5, 57, 0, 0, 346, 347, 3, 86, 43, 0, 347, 348, 5, 17, 0, 0, 348, 349, 5, 55, 0, 0, 349, 85, 1, 0, 0, 0, 350, 351, 7, 4, 0, 0, 351, 87, 1, 0, 0, 0, 352, 356, 3, 92, 46, 0, 353, 355, 3, 90, 45, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 89, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 7, 5, 0, 0, 360, 361, 3, 92, 46, 0, 361, 91, 1, 0, 0, 0, 362, 366, 3, 96, 48, 0, 363, 365, 3, 94, 47, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 93, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 371, 3, 96, 48, 0, 371, 95, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 374, 3, 88, 44, 0, 374, 375, 5, 49, 0, 0, 375, 380, 1, 0, 0, 0, 376, 380, 5, 55, 0, 0, 377, 378, 5, 29, 0, 0, 378, 380, 5, 57, 0, 0, 379, 372, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 97, 1, 0, 0, 0, 24, 111, 120, 132, 171, 176, 203, 206, 213, 225, 236, 243, 251, 265, 275, 278, 289, 298, 313, 328, 332, 334, 356, 366, 379]